2021-06-17 17:23:34,307 INFO     
 Results directory: RESULTS/3D_WATER_without_surface_tension_i0.2_A0.20
 Liquid type: WATER
 surface_tension: False
 Computing configuration: 
 SOLUTIONS_n/dx0.0275/PXZ1_BLmi_CFL0.30_dx0.0275_nx2904_dz0.010_nz0300_Re319_f0.10
 PXZ1_BLmi_dx0.0275_T090_dt0.008
 lambd: 10.00
 number of points per lambd: 363
 domain length L: 80.00
 Execution time: 1:13:08.838339
 h.max() = 0.2527
 h.min() = 0.1596
2021-06-17 17:59:06,763 INFO     
 Results directory: RESULTS/3D_WATER_without_surface_tension_i0.2_A0.20
 Liquid type: WATER
 surface_tension: False
 Computing configuration: 
 SOLUTIONS_n/dx0.0551/PXZ1_LxWe_CFL0.30_dx0.0551_nx2904_dz0.010_nz0300_Re319_f0.05
 PXZ1_LxWe_dx0.0551_T180_dt0.017
 lambd: 20.00
 number of points per lambd: 363
 domain length L: 160.00
 Execution time: 0:54:17.861153
 h.max() = 0.2494
 h.min() = 0.1503
2021-06-17 19:56:24,379 INFO     
 Results directory: RESULTS/3D_WATER_without_surface_tension_i0.2_A0.20
 Liquid type: WATER
 surface_tension: False
 Computing configuration: 
 SOLUTIONS_n/dx0.0551/PXZ1_BLmi_CFL0.30_dx0.0551_nx2904_dz0.010_nz0300_Re319_f0.05
 PXZ1_BLmi_dx0.0551_T180_dt0.017
 lambd: 20.00
 number of points per lambd: 363
 domain length L: 160.00
 Execution time: 0:42:49.694631
 h.max() = 0.2412
 h.min() = 0.1618
